BGM,castle
MOVE,8,8,23,king_room,13,10
MOVE,11,31,14,overworld,45,45
MOVE,12,31,14,overworld,46,45
CHARA,8,7,36,3,0,この上は王様のお部屋です。
CHARA,8,9,36,3,0,この上は王様のお部屋です。
CHARA,12,9,10,0,1,ラダトームはその昔、楽園でした。
CHARA,11,12,26,0,1,ああローラ姫はいったいどこに。
CHARA,10,28,36,3,0,ここはラダトームのお城です。
CHARA,13,28,36,2,0,ここはラダトームのお城です。
CHARA,21,27,14,2,0,勇者に光あれ！
CHARA,6,22,20,2,1,噂では魔物に滅ぼされた町があるらしい。
CHARA,4,21,19,0,1,私たちは旅の商人です。
CHARA,3,9,37,3,0,魔物たちと戦って経験を積んでください。/そうすれば勇者としてのレベルが次々と上がり/強くなっていくでしょう。
CHARA,20,5,36,0,1,扉を開けるには鍵が必要だ。
CHARA,16,21,36,3,0,ああローラ姫はいったいどこに。
DOOR,5,14,85
DOOR,5,9,85
DOOR,19,7,85
