BGM,town
MOVE,0,15,14,overworld,50,43
MOVE,0,16,14,overworld,50,43
MOVE,31,15,14,overworld,50,43
MOVE,31,16,14,overworld,50,43
MOVE,0,17,14,overworld,50,43
MOVE,0,14,14,overworld,50,43
MOVE,31,14,14,overworld,50,43
MOVE,31,17,14,overworld,50,43
MOVE,31,18,14,overworld,50,43
MOVE,14,0,14,overworld,50,43
MOVE,15,0,14,overworld,50,43
MOVE,16,0,14,overworld,50,43
MOVE,17,0,14,overworld,50,43
CHARA,6,5,19,0,0,いらっしゃい。ここは武器屋だ。
CHARA,1,14,26,0,0,ラダトームの街にようこそ！
CHARA,5,8,26,0,0,いらっしゃいませ。
CHARA,13,6,14,0,1,毒の沼地に気をつけなされ。
CHARA,21,11,15,0,0,おぬしが呪われたらここに来るがよい。
CHARA,11,22,18,2,0,昨晩はお楽しみでしたね。
CHARA,26,26,18,2,0,いらっしゃい！ここは道具屋だ。
DOOR,6,24,85
DOOR,8,24,85
DOOR,22,7,85,
