# アレフガルドへ
MOVE,-1,-1,-1,2,51,51
# 王の間へ
MOVE,8,7,16,0,13,11

CHARA,8,6,2,1,0,このうえは　おうさまの　へやです。
CHARA,8,8,2,1,0,このうえは　おうさまの　へやです。
CHARA,13,7,3,2,1,ラダトームは　そのむかし　らくえんでした。
CHARA,11,12,4,2,1,ああ　ローラひめは　いったい　どこに。
CHARA,16,20,2,1,0,ああ　ローラひめは　いったい　どこに。
CHARA,10,27,2,1,0,ここは　ラダトームの　おしろです。
CHARA,13,27,2,0,0,ここは　ラダトームの　おしろです。
CHARA,21,26,6,0,0,ゆうしゃに　ひかりあれ！
CHARA,4,21,5,2,1,うわさでは　まものにほろぼされたまちが　あるらしい。
CHARA,7,23,5,2,1,わたしたちは　たびの　しょうにんです。
CHARA,3,8,3,1,0,まものたちと　たたかって\nけいけんを　つんでください。\fそうすれば　ゆうしゃとしての\nレベルが　つぎつぎとあがり\nつよくなってゆくでしょう。
CHARA,17,5,2,2,0,とびらをあけるには　かぎがひつようだ。
CHARA,25,1,7,3,0,ここって　なんのおみせだっけ？

DOOR,5,131
DOOR,19,6
